#Emulicious settings file
#Wed May 19 01:01:25 SGT 2021
Update=2
OutlineWidth=88
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
WindowEmuliciousHeight=655
GameBoyErrorBreakpointEnabled2=false
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
ExpressionLines=1
Scale=4.0
StackWidth=1049
WindowEmuliciousWidth=819
UninitializedMemoryBreakpointEnabled=false
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
InterruptBreakpointEnabled=false
GameBoyErrorBreakpointCondition16=
UninitializedMemoryBreakpointCondition=
Recent0=D\:\\NUS\\Year1\\Orbital\\OrbitalProj\\bin\\lapis.gb
WindowDebuggerWidth=1378
WindowDebuggerHeight=668
WindowDebuggerOpen=true
WindowDebuggerY=558
WindowDebuggerX=506
DataExecutionBreakpointCondition=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointCondition3=
WindowEmuliciousY=571
GameBoyErrorBreakpointCondition2=
InterruptBreakpointCondition=
WindowEmuliciousX=659
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
DataExecutionBreakpointEnabled=false
